<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />

<style type="text/css">


  @import url('https://fonts.googleapis.com/css2?family=Blinker:wght@400;700&family=Noto+Sans+KR:wght@300&display=swap');

  div {font-family: 'Noto Sans KR', sans-serif;}

	.wrap {width:1600px; margin: 0 auto; }
	.wrapper{width: 100%; margin: 0 auto; background: black;}
  html{margin: 0; cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='80' height='96' viewport='0 0 100 100' style='fill:black;font-size:28px;'><text y='50%'>🍟</text></svg>") 16 0, auto; }

	.element {opacity: 0; animation: fade-in 2s forwards; animation-delay: 0.5s;}
	@keyframes fade-in {from {opacity: 0;}
  	to {opacity: 1;}
	}

	.slide-in {animation: slide-in 1s ease-in-out forwards; opacity: 0;}
	@keyframes slide-in {
     from {transform: translateX(-100%);}
     to {transform: translateX(0); opacity: 1;}
     }
			
	

	body {margin:0;}
	nav {color: white; font-size: 24px; font-family: 'Blinker', sans-serif;
		font-weight: 700;}
	span {margin-right: 24px; padding: 0; text-align: right;}
	a {text-decoration-line: none; color: white; text-align: right;}
	.header-content {display: flex; align-items: center; justify-content: space-between; }
	.logo {margin-right: 24px;}

	section {margin-top: 200px;}


	h1 {font-size: 82px; margin: 0; font-family: 'Blinker', sans-serif; font-weight: 700;}
	h2 {font-size: 32px; margin: 0;}
	h3 {font-size: 24px; margin: 0px; margin-top: 40px;}
  	p  {font-size: 20px; margin-top: 4px;}

	button {background-color: red; color: white; font-size: 24px; border: 0; border-radius: 30px; padding: 12px 30px; margin-top: 30px; font-family: 'Blinker', sans-serif;}
	#button1:hover{color: red; background-color: white;}
	#button2:hover{color: red; background-color: black;}

   .section {
    background-image: url("ten.png");
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: center center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header {padding: 10px 0 10PX 0; background: black; display: flex;
  justify-content: space-between; align-items: center;
  position: fixed; top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 9999;
  }


</style>



<header>
		<div class="wrap">
			<div class="wrapper">
					<div class="header-content">
						<a href="#top" class="logo"><img src="logo.png" style="width: 50px;"></a>
						<nav>
							<span><a href="index.html">RELIGION</a></span>
							<span><a href="co.html">COMPANY</a></span>
							<span><a href="sh.html">SHOP</a></span>
						</nav>
					</div>
			</div>
		</div>
</header>

<body>

<section>
 <div class="wrap">
	<h2>포테이토교만의 철학을 담은, 브랜드</h2>
	<h1>BUSINESS</h1>

	<h3 style="margin-top: 100px;">‘포테이토교’ 커뮤니티 컨텐츠를 통하여 브랜드 자체 감자 디자인 상품과 지역 소규모의 감자 관련<br>예술상품을 한데 모을 수 있는 시장 유통망으로서 온, 오프라인 매장을 형성합니다.<br>감자 예술품의 규모를 확대 할 수 있고, 전체적인 강원도의 대표 관광상품의 이미지로 각인시킬 수 있습니다.</h3>

	<div style="text-align: center; margin-top: 40px;">
		<div class="wow slide-in">
		<img src="leaf.jpg" style="width: 1600px;">
          </div>

	<h3 style="text-align: right;">지역 농가와의 지속적인 계약으로 농촌 현장 체험, 교육용 체험 키트를 제작하고 교육을 진행하는 농가에 납품하여<br>해당 키트를 사용해 체험학습을 진행할 예정입니다. 이를 바탕으로 강원도의 체험형 관광사업 유치, 지역 농산물 생산<br>농가의 추가적인 수입, 전문 교육 인재 개발, 농가 외 지역시니어 일자리 창출 을 기대합니다.</h3>
 	</div>
	</div>
	<hr style="border: solid 2px black; margin-top: 200px;">
</section>
 

<section style="padding: 100px; text-align: right; ">
	<div class="wrap">
		<h2>포테이토교를 이끄는, 임원진</h2>
		<h1>STAFF</h1>
	</div>
</section>


<section style="margin-top:0;">
  <div class="wrap">
  	<div class="wow element">
    <div class="parent" style="width: 100%; margin: 0 auto; display: flex; justify-content: space-between;">
      <div class="child" style="width: 23%;">
        <img src="1.mp4" style="width: 100%;">
        <h2 style="margin-top:20px;">탁무겸<br>TaK Mugyeom</h2>
      </div>

      <div class="child" style="width: 23%;">
        <img src="2.mp4" style="width: 100%;">
        <h2 style="margin-top:20px;">박연재<br>Park yeonjae</h2>
      </div>
      

      <div class="child" style="width: 23%;">
        <img src="3.mp4" style="width: 100%;">
        <h2 h2 style="margin-top:20px;">조현지<br>Cho Hynji</h2>
      </div>

      <div class="child" style="width: 23%;">
        <img src="4.mp4" style="width: 100%;">
        <h2 h2 style="margin-top:20px;">최효선<br>Choi Hyosun</h2>
      </div>
    </div>
	</div>
  </div>
  <hr style="border: solid 2px black; margin-top: 200px;">
</section>



<section>
 <div class="wrap">
	<h2>언제나 노력하며 도전하는, 목표</h2>
	<h1 style="margin-bottom: 100px;">GOALS FOR 2023</h1>
</div>
</section>

<section style="margin-top:0;">
  <div class="wrap">
    <div class="parent" style="width: 100%; margin: 0 auto; display: flex; justify-content: space-between;">
     <div class="child" style="width: 23%;" onmouseover="this.getElementsByTagName('img')[0].src='5-5.png'" onmouseout="this.getElementsByTagName('img')[0].src='5.png'">
  <img src="5.png" style="width: 100%;">
</div>

      <div class="child" style="width: 23%;" onmouseover="this.getElementsByTagName('img')[0].src='6-6.png'" onmouseout="this.getElementsByTagName('img')[0].src='6.png'">
        <img src="6.png" style="width: 100%;">
      </div>

      <div class="child" style="width: 23%;" onmouseover="this.getElementsByTagName('img')[0].src='7-7.png'" onmouseout="this.getElementsByTagName('img')[0].src='7.png'">
        <img src="7.png" style="width: 100%;">
      </div>

      <div class="child" style="width: 23%;" onmouseover="this.getElementsByTagName('img')[0].src='8-8.png'" onmouseout="this.getElementsByTagName('img')[0].src='8.png'">
        <img src="8.png" style="width: 100%;">
      </div>
    </div>
  </div>
</section>




 <footer>
	<section style="background: black; color: white; text-align: left; padding: 100px 0 20px 0; margin-bottom: 0;">
    <div class="wrap">
        <p style="white-space: nowrap;">포테이토교</p>
    </div>

    <div class="wrap" style="display: flex; justify-content: center;">
        <div style="display: flex; flex-direction: column; justify-content: center;">
            <p style="white-space: nowrap;">대표자: 탁XX<br>
                사업자 등록 번호: 2023-서울노원-0259<br>
                이메일: q57475**@naver.com</p>
        </div>

        <div class="wrap" style="display: flex; justify-content: center;">
            <p>RELIGION<br>
                COMPANY<br>
                SHOP</p>
        </div>
    </div>
</section>

<section style="background: black; color: white; padding: 10px 0 100px 0; margin:0;">
	<hr style="border: solid 2px red;">
     <div class="wrap"><p style="margin-top: 20px;">©2023 choi hyosun. All Rights Reserved.</p></div>
</section>
</footer>

<script src="wow.js"></script>
<script>
	new WOW().init();
</script>
</html>
</section>