<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />

<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Blinker:wght@400;700&family=Noto+Sans+KR:wght@300&display=swap');

	div {font-family: 'Noto Sans KR', sans-serif;}

	.wrap {width:1600px; margin: 0 auto; }
	.wrapper{width: 100%; margin: 0 auto; background: black;}
	html{margin:0; cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='80' height='96' viewport='0 0 100 100' style='fill:black;font-size:28px;'><text y='50%'>🍟</text></svg>") 16 0, auto; }

	.element {opacity: 0; animation: fade-in 2s forwards; animation-delay: 0.5s;}
	@keyframes fade-in {from {opacity: 0;}
  	to {opacity: 1;}
	}

	.slide-in {animation: slide-in 1s ease-in-out forwards; opacity: 0;}
	@keyframes slide-in {
     from {transform: translateX(-100%);}
     to {transform: translateX(0); opacity: 1;}
     }
			
	

	body {margin:0;}
	nav {color: white; font-size: 24px; font-family: 'Blinker', sans-serif;
		font-weight: 700;}
	span {margin-right: 24px; padding: 0; text-align: right;}
	a {text-decoration-line: none; color: white; text-align: right;}
	.header-content {display: flex; align-items: center; justify-content: space-between; }
	.logo {margin-right: 24px;}

	section {margin-top: 200px;}


	h1 {font-size: 82px; margin: 0; font-family: 'Blinker', sans-serif; font-weight: 700;}
	h2 {font-size: 32px; margin: 0;}
	h3 {font-size: 24px; margin: 0px; margin-top: 40px;}
  	p  {font-size: 20px; margin-top: 4px; font-family: 'Blinker', sans-serif;}

	button {background-color: red; color: white; font-size: 24px; border: 0; border-radius: 30px; padding: 12px 30px; margin-top: 30px; font-family: 'Blinker', sans-serif;}
	#button1:hover{color: red; background-color: white;}
	#button2:hover{color: red; background-color: black;}

   .section {
    background-image: url("ten.png");
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: center center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header {padding: 10px 0 10PX 0; background: black; display: flex;
  justify-content: space-between; align-items: center;
  position: fixed; top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 9999;
  }


.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 200px;
    height: 200px;
    background-color: black;
    margin-right: 20px;
  }

  @keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.image {
  animation: moveUpDown 1.5s infinite;
}


</style>

<header>
	<div class="wrap">
		<div class="wrapper">
			<div class="header-content">
				<a href="#top" class="logo"><img src="logo.png" style="width: 50px;"></a>
				<nav>
					<span><a href="index.html">RELIGION</a></span>
					<span><a href="co.html">COMPANY</a></span>
					<span><a href="sh.html">SHOP</a></span>
				</nav>
			</div>
		</div>
	</div>
</header>

<body>

<section>
 <div class="wrap">
	<h2>감자를 사랑하는 종교, 포테이토교</h2>
	<h1>POTATO-RELIGION</h1>

	<h3 style="margin-top: 100px;">이 세상 어느 곳에 가도 감자가 존재합니다.<br>
	그 이유는 모든 탄생 근원에서 감자가 있기 때문입니다.</h3>
		<div style="text-align: center; margin-top: 40px;">
		<div class="wow slide-in">
		<img src="po1.jpg" style="width: 1600px;">
          </div>

	<h3 style="text-align: right;">감자 성물을 곁에 둠으로써 오는 기쁨을 공유하고자 합니다.<br>감자를 항시 곁에 두며, 마음의 평안을 느껴보세요,<br>
	감자는 곧 신님이며, 따사로운 그 분의 은혜가 있기에 가능합니다.</h3>
 </div>
</section>


<section style="background: black; color:white; padding: 100px; padding-right: 0px; display: flex; justify-content: center; align-items: center; ">
	<div class="wrap">
		<h2>매주 월요일은, 감일날</h2>
		<h1>PO-DAY</h1>

 		<h3 style="margin-top: 100px;">
 		감일날은 감자신을 만나는 날 입니다.<br>자유롭게 감자가 들어간 원하는 요리를 먹으며,<br>식 기도(식사) 시간은 모두와의 약속입니다.</h3>

 		<h3 style="margin-top: 30px;">감자복음 제 4장에 나와있는, 포테이토(POTATO’S GOD) 신께서 자기 신상과<br>
 		닮은 살 덩어리인 감자를 인간들에게 주어라고 명하신 것에 감자하는 마음을 가집시다.</h3>
 		<button id="button1" 
 		onclick="window.location.href = 'https://www.google.co.kr/search?q=%EA%B0%90%EC%9E%90%EC%9A%94%EB%A6%AC&client=safari&channel=iphone_bm&sxsrf=APwXEdcx1Qp2v4AeccYnKciiv1cFCND-lw%3A1685089747061&source=hp&ei=021wZN_HAYOhhwPG15yYAw&iflsig=AOEireoAAAAAZHB74-WfimrUg4OID9E3ujev_WOj7uvy&ved=0ahUKEwif_aS-yJL_AhWD0GEKHcYrBzMQ4dUDCAo&uact=5&oq=%EA%B0%90%EC%9E%90%EC%9A%94%EB%A6%AC&gs_lcp=Cgdnd3Mtd2l6EAMyBwgjEIoFECcyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEOoCECc6BAgjECc6CwgAEIAEELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoECAAQAzoNCAAQAxCLAxCaAxCoAzoECC4QAzoOCC4QgAQQsQMQgwEQ1AI6EAguEAMQiwMQmgMQqAMQmwM6CwguEIAEELEDEIMBOggIABCABBCxAzoICC4QgAQQsQM6BQguEIAEOgsILhCABBDHARCvAToHCAAQgAQQClCPA1jvDmCMEWgDcAB4AIABhQGIAeEHkgEDMi43mAEAoAEBsAEKuAEC&sclient=gws-wiz';">RECOMMENDATION</button>
 	</div>

 	<div class="wow element" style="display: flex; align-items: center;">
	<img src="cook.png" class="image"; style="width: 400px;";>
	</div>
 </section>


<section style="padding-right: 100px; display: flex; justify-content: center; align-items: center;">
	<div class="wow element" style="display: flex; align-items: center;">
	<img src="heart.png" class="image"; style="width: 640px;">
	</div>

	<div class="wrap" style="text-align: right;">
		<h2>신도들이 모임, 감자사랑방</h2>
		<h1>PO-LOVING ROOM</h1>

 		<h3 style="margin-top: 100px;">
 		익명을 기반으로, 감자를 좋아한다면 누구나 제한없이 참여하실 수 있습니다.<br>
 		교주, 감로, 일반 신도들로 구성되어 있는 소통의 장입니다.<br>
 		다만 고구마를 믿는 사람은 이단으로 들어오실 수 없습니다.
 		</h3>

 		<h3 style="margin-top: 30px;">감자에 관한 모든 것이면 대화가 가능하며 먹었던 감자 요리,<br> 감자 관련한 분야나, 일이나 단어, 성물 등등 마음대로 얘기하시면 됩니다. </h3>
 		<button id="button2" onclick="window.location.href = 'https://open.kakao.com/o/gInvfoYe';">JOIN ME</button>
</section>



<section style="background: black; color:white; display: flex; justify-content: center; align-items: center; padding: 100px; padding-right: 0px">
	<div class="wrap">
    <h2>마음속에 깊이 새길, 십계명</h2>
    <h1>THE TEN<br>COMMANDENTS</h1>
    </div>
</section>

<section class="section" style="text-align:center; margin-top: 0">
<div>
	<div class="wow element">
<h2 style="margin-top:200px;">십계명</h2>
<p>TEN COMMANDMENTS</p>

<h3 style="margin-top:50px;">1. 스트레스를 받지 말라.</h3>
<p>1. Don’t get stressed.</p>

<h3>2. 이 세상을 이롭게 하라.</h3>
<p>2. You have to benefit the world.</p>

<h3>3. 욕망을 남들에게 피해 주지 않는 선에서 실천하며 살라.</h3>
<p>3. Live by practicing your desires without harming others.</p>

<h3>4. 다른 종교를 배척하지 말라.</h3>
<p>4. Don’t ostracize other religions.</p>

<h3>5. 나는 모든 자에게 안 보임으로 믿는 건 자유다.</h3>
<p>5. Potato-god is invisible to everyone, that is, it is freedom to believe.</p>

<h3>6. 강압적 포교를 하지 말라.</h3>
<p>6. Don’t force missionary work.</p>

<h3>7. 헌금은 어려운 이웃에게 나눠주자.</h3>
<p>7. Let’s share the donation to our neighbors in need.</p>

<h3>8. 감자를 먹으며 신에게 감자함을 전하자.</h3>
<p>8. Let’s thank Potato-God while eating potato.</p>

<h3>9. 감자를 키우며 신에게 감자함을 전하자.</h3>
<p>9. Let’s grow Potato-god and thank Potato-God.</p>

<h3>10. 감자를 사랑하라.</h3>
<p style="margin-bottom: 200px;">10. Love potatoes.</p>
</div>
	</div>
</section>

</body>

<footer>
	<section style="background: black; color: white; text-align: left; padding: 100px 0 20px 0; margin-bottom: 0;">
    <div class="wrap">
        <p style="white-space: nowrap;">포테이토교</p>
    </div>

    <div class="wrap" style="display: flex; justify-content: center;">
        <div style="display: flex; flex-direction: column; justify-content: center;">
            <p style="white-space: nowrap;">대표자: 탁XX<br>
                사업자 등록 번호: 2023-서울노원-0259<br>
                이메일: q57475**@naver.com</p>
        </div>

        <div class="wrap" style="display: flex; justify-content: center;">
            <p>RELIGION<br>
                COMPANY<br>
                SHOP</p>
        </div>
    </div>
</section>

<section style="background: black; color: white; padding: 10px 0 100px 0; margin:0;">
	<hr style="border: solid 2px red;">
     <div class="wrap"><p style="margin-top: 20px;">©2023 choi hyosun. All Rights Reserved.</p></div>
</section>
</footer>

<script src="wow.js"></script>
<script>
	new WOW().init();
</script>
</body>
</html>