<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style type="text/css">
    html {margin: 0; background: black; cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:28px;'><text y='50%'>🍟</text></svg>") 16 0, auto;}
      body {margin: 0;}
      video {width: 1600px; background: black; display: block; margin: 0 auto; padding: 0 100px; object-fit: cover;}

      #video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


</style>

<body>
  <div id="video-container" onclick="redirectToPage()">
	<video muted autoplay loop src="po.mp4"; alt="2";>
      <source src="po.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
    </video>
  </div>

  <script>
    function redirectToPage() {
      window.location.href = "./other/index.html";
    }
  </script>

</body>
</html>


</body>
</html>